Final result for group A
Team           W  D  L  GF  GA  GD  Pts  
Russia (hosts) 2  0  4  26  24  2   6    
Spain          0  0  6  10  40  -30 0    
Costa Rica     4  0  2  24  18  6   12   
Nigeria        6  0  0  30  8   22  18   

Final result for group B
Team           W  D  L  GF  GA  GD  Pts  
Germany        2  0  4  16  26  -10 6    
Peru           2  2  2  18  22  -4  8    
Denmark        2  2  2  16  18  -2  8    
Australia      4  0  2  22  6   16  12   

Final result for group C
Team           W  D  L  GF  GA  GD  Pts  
Brazil         2  2  2  18  24  -6  8    
Switzerland    2  4  0  32  22  10  10   
Iceland        0  6  0  26  26  0   6    
Japan          0  4  2  22  26  -4  4    

Final result for group D
Team           W  D  L  GF  GA  GD  Pts  
Portugal       6  0  0  36  20  16  18   
England        0  2  4  14  24  -10 2    
Tunisia        4  0  2  24  20  4   12   
Panama         0  2  4  12  22  -10 2    

Final result for group E
Team           W  D  L  GF  GA  GD  Pts  
Argentina      0  0  6  8   20  -12 0    
Mexico         4  2  0  26  10  16  14   
Sweden         2  0  4  12  30  -18 6    
Serbia         4  2  0  16  2   14  14   

Final result for group F
Team           W  D  L  GF  GA  GD  Pts  
Belgium        4  0  2  38  30  8   12   
Colombia       2  0  4  24  26  -2  6    
Egypt          0  0  6  16  38  -22 0    
South Korea    6  0  0  32  16  16  18   

Final result for group G
Team           W  D  L  GF  GA  GD  Pts  
Poland         4  2  0  36  30  6   14   
Uruguay        2  0  4  26  24  2   6    
Senegal        0  2  4  20  36  -16 2    
Saudi Arabia   4  0  2  36  28  8   12   

Final result for group H
Team           W  D  L  GF  GA  GD  Pts  
France         4  0  2  30  18  12  12   
Croatia        4  0  2  28  28  0   12   
Iran           2  2  2  24  26  -2  8    
Morocco        0  2  4  26  36  -10 2    

